# zenkipay-api-sdk-java

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AddTracking.md  AddTrackingEvent.md  AuthenticationAndAuthorizationApi.md  AuthenticationErrorResponse.md  Breakdown.md  CreateOrder.md  CryptoPayment.md  ErrorResponse.md  ErrorResponseValidationErrorsInner.md  EscrowApi.md  Item.md  Merchant.md  MerchantCryptoAssetsInner.md  MerchantEscrowConfig.md  MerchantIntegrationConfig.md  MerchantIntegrationConfigPluginsInner.md  MerchantMerchantInfo.md  MerchantsApi.md  Order.md  OrderClaim.md  OrderDispute.md  OrderLinks.md  OrderLinksRefund.md  OrderPaymentInfo.md  OrderPaymentInfoCryptoLove.md  OrderPaymentInfoExchangeRate.md  OrderSettlementInfo.md  OrderSettlementInfoCryptoSettlement.md  OrdersApi.md  Refund.md  RefundFiatOriginalPayment.md  RefundsApi.md  RequestRefund.md  RequestTokenOAuth2.md  Shopper.md  TokenOAuth2.md  Tracking.md  TrackingApi.md  TrackingEventsInner.md  TrackingExternalCourier.md  (+4 more)
src/main/: AndroidManifest.xml
src/main/java/fi/zenki/zenkipay/api/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/fi/zenki/zenkipay/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/fi/zenki/zenkipay/api/model/: AbstractOpenApiSchema.java  AddTracking.java  AddTrackingEvent.java  AuthenticationErrorResponse.java  Breakdown.java  CreateOrder.java  CryptoPayment.java  ErrorResponse.java  ErrorResponseValidationErrorsInner.java  Item.java  Merchant.java  MerchantCryptoAssetsInner.java  MerchantEscrowConfig.java  MerchantIntegrationConfig.java  MerchantIntegrationConfigPluginsInner.java  MerchantMerchantInfo.java  Order.java  OrderClaim.java  OrderDispute.java  OrderLinks.java  OrderLinksRefund.java  OrderPaymentInfo.java  OrderPaymentInfoCryptoLove.java  OrderPaymentInfoExchangeRate.java  OrderSettlementInfo.java  OrderSettlementInfoCryptoSettlement.java  Refund.java  RefundFiatOriginalPayment.java  RequestRefund.java  RequestTokenOAuth2.java  Shopper.java  TokenOAuth2.java  Tracking.java  TrackingEventsInner.java  TrackingExternalCourier.java  UpdateOrder.java  UpdateOrderShopper.java  Webhook.java
src/main/java/fi/zenki/zenkipay/api/services/: AuthenticationAndAuthorizationApi.java  EscrowApi.java  MerchantsApi.java  OrdersApi.java  RefundsApi.java  TrackingApi.java  WebhooksApi.java
src/test/java/fi/zenki/zenkipay/api/model/: AddTrackingEventTest.java  AddTrackingTest.java  AuthenticationErrorResponseTest.java  BreakdownTest.java  CreateOrderTest.java  CryptoPaymentTest.java  ErrorResponseTest.java  ErrorResponseValidationErrorsInnerTest.java  ItemTest.java  MerchantCryptoAssetsInnerTest.java  MerchantEscrowConfigTest.java  MerchantIntegrationConfigPluginsInnerTest.java  MerchantIntegrationConfigTest.java  MerchantMerchantInfoTest.java  MerchantTest.java  OrderClaimTest.java  OrderDisputeTest.java  OrderLinksRefundTest.java  OrderLinksTest.java  OrderPaymentInfoCryptoLoveTest.java  OrderPaymentInfoExchangeRateTest.java  OrderPaymentInfoTest.java  OrderSettlementInfoCryptoSettlementTest.java  OrderSettlementInfoTest.java  OrderTest.java  RefundFiatOriginalPaymentTest.java  RefundTest.java  RequestRefundTest.java  RequestTokenOAuth2Test.java  ShopperTest.java  TokenOAuth2Test.java  TrackingEventsInnerTest.java  TrackingExternalCourierTest.java  TrackingTest.java  UpdateOrderShopperTest.java  UpdateOrderTest.java  WebhookTest.java
src/test/java/fi/zenki/zenkipay/api/services/: AuthenticationAndAuthorizationApiTest.java  EscrowApiTest.java  MerchantsApiTest.java  OrdersApiTest.java  RefundsApiTest.java  TrackingApiTest.java  WebhooksApiTest.java
